# Sharp6502

./: .gitignore  CDiese64.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
C64UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: C6502.sln
src/C64/: C64.cs  C64.csproj  Program.cs  Shader.cs  Texture.cs  test.a65  test.ppm
src/C64/Shaders/: shader.frag  shader_test.frag  shader_test.vert
src/C6502/: Cpu.cs  Instruction.cs  Mem.cs  Program.cs  README.MD  References.md
src/C6502.Tests/: ADCTest.cs  ASLTest.cs  BCSTest.cs  BMITest.cs  BPLTest.cs  BVCTest.cs  BVSTest.cs  C6502.Tests.csproj  CMPTest.cs  INC_DECTesst.cs  JumpTest.cs  SBCTest.cs  STATest.cs  StackTest.cs  TransferTest.cs  UnitTest1.cs
src/CIA6526/: CIA6526.cs  CIA6526.csproj  Progarm.cs
src/CIA6526.Tests/: CIA6526.Tests.csproj  ICRTest.cs  RSTest.cs  TimerATest.cs  UnitTest1.cs
src/HexParser/: HexParser.cs  HexParserTest.cs  HexRecord.cs
src/HexParserTest/: HexParserTest.csproj  Program.cs
src/Vic6569/: README.md  vic6569.cs  vic6569.csproj
tests/: 6502_interrupt_essai.a65  C6502Test.cs  Program.cs  test.a65  tests.csproj
tests/C6502.Tests/: ADCTest.cs  ANDtest.cs  BCCTest.cs  BCSTest.cs  BEQTest.cs  BITTest.cs  BMITest.cs  BNETest.cs  BPLTest.cs  BVCTest.cs  BVSTest.cs  C6502.Tests.csproj  CMPTest.cs  CPXTest.cs  CPYTest.cs  EORtest.cs  FlagTest.cs  JumpTest.cs  LDXTest.cs  LDYTest.cs  LSRTest.cs  ORAtest.cs  ROLTest.cs  RORTest.cs  SBCTest.cs  STATest.cs  STXTest.cs  STYTest.cs  StackTest.cs  UnitTest1.cs
